# Temporarily need this because of: https://github.com/pypi/warehouse/issues/12877
[metadata]
author = Bernardo A. Boechat, Luiz W. P. Biscainho, Maurício do V. M. da Costa
#author_email = bernardoant@poli.ufrj.br, cpneqs@gmail.com, mauriciomvc@gmail.com